import vuetifyLocale from 'vuetify/es5/locale/pl'

export default {
    $vuetify: vuetifyLocale,
    isRtl: "false",
    appName: "VpnHood!",
    settings: "Ustawienia",
    add: "Dodaj",
    help: "Pomoc",
    home: 'Strona główna',
    version: "Wersja",
    connect: "Połącz",
    connecting: "Łączenie...",
    connected: "Połączony",
    disconnect: "Rozłącz",
    disconnected: "Rozłączony",
    disconnecting: "Rozłączanie...",
    diagnosing: "Diagnozowanie...",
    waiting: "Oczekiwanie...",
    addServer: "Dodaj Serwer",
    diagnose: "Diagnostyka",
    darkMode: "Tryb ciemny",
    clientProfile: "Profil VPN",
    clientProfileName: "Nazwa",
    remove: "Usuń",
    rename: "Zmień nazwę",
    warning: "Ostrzeżenie",
    cancel: "Anuluj",
    close: "zamknij",
    save: "Zapisz",
    ok: "OK",
    noname: "Serwer",
    uploadSpeed: "W górę",
    downloadSpeed: "W dół",
    noServerSelected: "Brak Serwera",
    selectedServer: "Serwer",
    manageServers: "Zmień Serwer",
    change: "Zmień",
    feedback: "Wyślij opinię",
    openReport: "Otwórz Report",
    sendReport: "Wyślij Raport",
    general: "Ogólne",
    confirmRemoveServer: "Czy na pewno chcesz usunąć ten serwer?<br/><br/>{serverName}",
    addTestServer: "Dodaj serwer publiczny",
    addTestServerSubtitle: "YUsunięto publiczny serwer testowy. Ten serwer jest darmowy i służy do testowania.",
    addAcessKeyTitle: "Dodaj prywatny klucz dostępu",
    addAcessKeySubtitle: "Skopiuj i wklej klucz dostępu, aby dodać serwer.",
    invalidAccessKeyFormat: "Klucz accessKey ma nieprawidłowy format. Upewnij się, że zaczyna się od {prefix}",
    servers: "Serwery",
    selectServerTitle: "Wybierz lub dodaj serwer",
    publicServerWarningTitle: "Wskazówka dotycząca serwera publicznego",
    publicServerWarning: "Jest to połączenie z publicznymi serwerami stworzonymi do ich oceny. Czasami może działać wolno lub być niedostępny.<br/><br/>Aby uzyskać niezawodne i szybkie połączenie, należy połączyć się z Serwerami Prywatnymi.",
    dontShowMessage: "Nie pokazuj więcej tego komunikatu.",
    appFilter: "Dozwolone aplikacje",
    appFilterDesc: "Które aplikacje mogą korzystać z VPN?",
    appFilterStatus_title: "Aplikacje",
    appFilterStatus_all: "Wszystkie aplikacje",
    appFilterStatus_exclude: "Wszystkie aplikacje z wyjątkiem {x}",
    appFilterStatus_include: "Tylko aplikacje {x}",
    appFilterAll: "Wszystkie aplikacje",
    appFilterInclude: "Tylko wybrane aplikacje",
    appFilterExclude: "Wszystkie aplikacje poza wybranymi",
    ipFilter: "Dozwolone kraje",
    ipFilterDesc: "Które kraje mogą korzystać z sieci VPN?",
    ipFilterStatus_title: "Kraje",
    ipFilterStatus_all: "Wszystkie kraje",
    ipFilterStatus_exclude: "Wszystkie kraje z wyjątkiem {x}",
    ipFilterStatus_include: "Tylko kraje {x}",
    ipFilterAll: "Wszystkie kraje",
    ipFilterInclude: "Tylko wybrane kraje",
    ipFilterExclude: "Wszystkie kraje z wyjątkiem wybranych",
    ipFilterStatus_excludeClientCountry: "Wyklucz Mój Kraj",
    protocol: "Protokół",
    protocol_title: "Protokół",
    protocol_desc: "Protokół UDP jest znacznie szybszy w przypadku aplikacji, które często go używają, takich jak torrenty, ale może nie działać z niektórymi zaporami ogniowymi i serwerami proxy. Jeśli wyłączysz UDP, wszystkie aplikacje nadal będą działać, ale mogą działać znacznie wolniej.",
    protocol_udpOn: "Użyj UDP (Szybszy)",
    protocol_udpOff: "Brak UDP (Wolniejszy)",
    selectedApps: "Wybrane aplikacje",
    selectedIpGroups: "Wybrane kraje",
    newServerAdded: "Dodano nowy serwer.",
    changelog: "Co nowego?",
    excludeLocalNetwork: "Wyklucz sieć lokalną (LAN)",
    excludeLocalNetworkDesc: "Nie wysyłaj moich pakietów sieci lokalnej do serwerów VPN. Muszę uzyskać dostęp do innych komputerów i urządzeń w mojej sieci lokalnej.",
    readPrivacyPolicy: "Przeczytaj Politykę Prywatności",
    privacyWarning: "Serwery te przechowują dzienniki aktywności IP przez 30 dni. Aby korzystać z tych serwerów, należy przestrzegać prawa Stanów Zjednoczonych, zwłaszcza w przypadku korzystania z torrentów.",
    createServer: "Utwórz serwer osobisty",
    accept: "Akceptuj",
    tunnel_mycountry: "Tunel Mój Kraj",
    tunnel_mycountry_desc: "Czy chcesz tunelować ruch hostowany w Twoim kraju?",
    tunnel_mycountry_on: "Tak, tuneluje cały ruch, w tym mój kraj (Wolniej).",
    tunnel_mycountry_off: "Nie, nie tuneluj ruchu z serwerów w moim kraju (Szybciej).",
    sessionSuppressedToOther: "Odłączyłeś inne urządzenie, ponieważ użyłeś tego samego klucza dostępu na wielu urządzeniach!",
    sessionSuppressedByOther: "Zostałeś rozłączony, ponieważ inne urządzenie połączyło się z Twoim kluczem dostępu!",
    versionIsDeprecated: "Twoja aplikacja VpnHood jest przestarzała i prędzej czy później przestanie działać! Rozważ aktualizację tak szybko, jak to możliwe.",
    versionIsOld: "Dostępna jest nowa wersja do zainstalowania.",
    install: "Zainstaluj",
    ignore: "Ignoruj",
    update: "Aktualizuj",
    currentVersion: "Twoja wersja:",
    newVersion: "Nowa wersja:"
};
